<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="/dist/css/savings.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&family=Montserrat:wght@600&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="animate">
        <div class="container-savings">
            <div class="con-move">
               <h1 class="text-animate">Savings&nbsp; made by</h1> 
            </div>
           
        </div>
        <div class="container-name">
           <h1 class="text-dev">Andy <br>Ezhar<br>Karkhi<br>Afghan<br>Arkan</h1>
        </div>
        
    </div>
    <div class="slide-1">
        
       <a href="/index.html" style="list-style-type: none; text-decoration: none;"><h2 id="text-back">Savings</h2></a> 
       <div class="con-info">
        <div class="con-decs">
           <div class="border-text">
            <h2>Savings</h2>
            <h1>New ways to save money</h1>
            <p style="margin-bottom: 5px;">Savings is and application that will help<br>us to save money much more efficient,<br>because in savings we have features that<br>can help you to save more </p>
            <div class="slides-text">
                <div class="container-text-slide">
                   <div class="slider-text">
                    <p id="text1" style="font-weight: 500;">login page gives you a feature to login anywhere with any android phone devices with your account, and of course your savings data will be still inside us.</p>
                    <p id="text2" style="font-weight: 500;">main page will gives you a feature to report your savings or you expense and the report will be in history and the date of when you report too!</p>
                    <p id="text3" style="font-weight: 500;">history page will give you a feature to see the report of savings and expense that you already put and the date too.</p>
                    <p id="text4" style="font-weight: 500;">video page will give you a feature too watch our recommended savings tips video from a famous artist and i guarantee that it will help you save more!</p>
                </div> 
                </div>
                
            </div>
           
           </div>
        </div>
        <div class="con-image">
            
            <div class="slides">
                <div class="slider">
                    <img src="/asset/img/savings-1.svg" alt="Image 1">
                    <img src="/asset/img/savings-2.svg" alt="Image 2">
                    <img src="/asset/img/savings-3.svg" alt="Image 3">
                    <img src="/asset/img/savings-4.svg" alt="Image 4">
                  </div>
                  
            </div>
            <div class="button-area">
                <button id="prevBtn">Previous</button>
                <button id="nextBtn">Next</button>
            </div>
          
        </div>
       </div>
       <div class="con-explained">
        <div class="con-back">
            <div class="con-img">
               <img src="/asset/img/money-s.svg" alt="">
                <p>Main screen in Savings allows you to add a report of your expense and savings money</p>
            </div>
            <div class="con-img">
                <img src="/asset/img/history-s.svg" alt="">
                 <p>History Screen allows you to  see report of expense and savings that you already input</p>
             </div>
             <div class="con-img">
                <img src="/asset/img/video-s.svg" alt="">
                 <p>Video screen allows you to see saving tips video of a famous people in indonesia</p>
             </div>
             <div class="con-img">
                <img src="/asset/img/login-s.svg" alt="">
                 <p>Login screen allows you to login to your account
                    (“data of this app is dynamic”)</p>
             </div>
        </div>
       </div>
        
    </div>
    <div class="slide-2">
        <img src="/asset/img/savings-about.svg" alt="" class="img-slide2">
        <div class="string-1"></div>
        <div class="string-2"></div>
        <div class="upper">
             <div class="title">
               <h2>Savings</h2>
               <img src="/asset/img/black-arrow.svg" alt="">
             </div>
             <div class="decs">
                <h4>Savings is an application that &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;help&nbsp;&nbsp; user &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to manage,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save,&nbsp;&nbsp;&nbsp;&nbsp;and calculate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;money more better&nbsp; and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effective</h4>

             </div>
        </div>
        <div class="middle-1">
           <div class="features">
            <h2>Features</h2>
            <div class="list">
                <div class="con-list">
                <h4>Expense report</h4>
                <h4>Savings report</h4>
                <h4>Report history</h4>
               
                </div>
            <div class="con-list">
                 <h4>Account data</h4>
                <h4>Motivation video</h4>
                <h4>Daily tips</h4>
            </div>
            </div>
            
           </div>
        </div>
        <div class="middle-2">
           <div class="container">
             <img src="/asset/img/blue-arrow.svg" alt="" class="blue-arrow">
             <h3>Help user to watch savings tips<br>video so user can -- save more</h3>
             <img src="/asset/img/star.svg" alt="" class="ic-slide2">
           </div>
        </div>
        <div class="bottom">
            <div class="container">
                <img src="/asset/img/blue-arrow.svg" alt="" class="blue-arrow">
                <h3>Saving all Expense and Saved<br>money that already ----- input</h3>
                <img src="/asset/img/wallet.svg" alt="" class="ic-slide2">
            </div>

        </div>
    </div>
    <script src="/dist/js/savings.js"></script>
</body>
</html>